[submodule "tinygltf"]
	path = tinygltf
	url = https://github.com/syoyo/tinygltf
[submodule "vkroots"]
	path = vkroots
	url = https://github.com/Joshua-Ashton/vkroots
[submodule "Vulkan-Headers"]
	path = Vulkan-Headers
	url = https://github.com/KhronosGroup/Vulkan-Headers
[submodule "imgui"]
	path = imgui
	url = https://github.com/ocornut/imgui
	branch = docking
[submodule "glm"]
	path = glm
	url = https://github.com/g-truc/glm
[submodule "json"]
	path = json
	url = https://github.com/nlohmann/json
